[DEFAULT SETTINGS]
password = "redemption"
username = "redemption"
domain = "arges"
exUri = "https://helios.arges.local/EWS/Exchange.asmx"

[SYNCRONIZED MAILBOXES]
walzenbach@arges.de;True;True
#guggenmos@arges.de;True;True;Arges Intern;Arges Kontakte
#lamprecht.kilian@arges.de;False;False;Arges Intern
#auschner@arges.de;False;False;Arges Intern
#badyukov@arges.de;False;False;Arges Intern
#eberwein@arges.de;False;False;Arges Intern
#fellner@arges.de;True;True;Arges Intern;Arges Kontakte
#hartmann@arges.de;False;False;Arges Intern
#hoesl@arges.de;True;True;Arges Intern;Arges Kontakte
#kemper@arges.de;False;False;Arges Intern
#kerstin.mutzbauer@arges.de;False;False;Arges Intern
#kiesbauer@arges.de;False;False;Arges Intern
#lottner@arges.de;True;True;Arges Intern
#michael.schiessl@arges.de;False;False;Arges Intern
#poehler@arges.de;True;True;Arges Intern
#rappl@arges.de;True;True;Arges Intern
#reiser@arges.de;False;False;Arges Intern
#schwab@arges.de;True;True;Arges Intern;Arges Kontakte
#suess@arges.de;False;False;Arges Intern
#weiss@arges.de;True;True;Arges Intern;Arges Kontakte
#wojtek@arges.de;False;False;Arges Intern
